{
    "vscode-neovim.textDecorationsAtTop": true,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/boar/.config/nvim/vs-init.vim",
    "editor.fontFamily": "'Monaco', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "window.titleBarStyle": "custom",
    "terminal.external.linuxExec": "urxvt",
    "terminal.integrated.fontFamily": "Monaco",
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "off",
    "workbench.colorTheme": "Monokai Phoenix",
    "go.useLanguageServer": true,
    "editor.lineHeight": 20,
    "go.autocompleteUnimportedPackages": true,
    "go.gopath": "/home/boar/.config/go",
    "task.problemMatchers.neverPrompt": {
        "shell": true
    },
    "editor.matchBrackets": "never",
    "editor.renderIndentGuides": false,
    "editor.minimap.renderCharacters": false,
    "rust-analyzer.lens.run": false,
    "rust-analyzer.hoverActions.debug": false,
    "rust-analyzer.lens.debug": false,
    "rust-analyzer.hoverActions.run": false,
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.inlayHints.typeHints": false,
    "rust-analyzer.inlayHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints": false,
    "rust-analyzer.inlayHints.parameterHints": false,
    "breadcrumbs.enabled": false,
    "terminal.integrated.lineHeight": 0,
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": true
}